{
  "name": "projek-akhir",
  "version": "1.0.0",
  "description": "Comprehensive automation testing for OrangeHRM using Cypress with Page Object Model (POM) and Intercept.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.0.0"
  },
  "devDependencies": {
    "cypress-plugin-tab": "^1.0.5"
  }
}
